{
  "name": "Vinage",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "forwardPorts": [8080],
  "postCreateCommand": "npm install -g firebase-tools serve",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": false,
        "files.exclude": { "node_modules": true }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ritwickdey.LiveServer"
      ]
    }
  }
}
